# maven-demo

./: README.md  pom.xml  swagger配置文档.md
rest/: user.http
src/main/java/com/vun/: Application.java
src/main/java/com/vun/aop/: AopLog.java
src/main/java/com/vun/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/vun/controller/: UserController.java
src/main/java/com/vun/dao/: UserRepository.java
src/main/java/com/vun/modal/: User.java
